#!MC 1410
$!VarSet |LFDSFN1| = '"0.75d.dat"'
$!VarSet |LFDSVL1| = '"CoordinateX" "CoordinateY" "CoordinateZ" "ch2o" "Turbulent Energy Dissipation" "turbulent-flame-speed" "X Component Vorticity" "Temperature" "Y Component Vorticity" "stretch-fac" "helicity" "Z Component Vorticity" "oh" "X Component Velocity" "Pressure" "Y Component Velocity" "Turbulent Kinetic Energy" "fmean" "Z Component Velocity" "premixc" "damkohler-number" "Magnitude Vorticity" "turb-intensity" "heat-release-rate" "Magnitude Velocity" "q-criterion" "raw-q-criterion" "V28" "V29"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Sequential - Viridis'
  NumControlPoints = 11
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 68
      G = 1
      B = 84
      }
    TrailRGB
      {
      R = 68
      G = 1
      B = 84
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.08163
    LeadRGB
      {
      R = 72
      G = 31
      B = 112
      }
    TrailRGB
      {
      R = 72
      G = 31
      B = 112
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.1837
    LeadRGB
      {
      R = 67
      G = 63
      B = 133
      }
    TrailRGB
      {
      R = 67
      G = 63
      B = 133
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.2857
    LeadRGB
      {
      R = 54
      G = 92
      B = 141
      }
    TrailRGB
      {
      R = 54
      G = 92
      B = 141
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.3878
    LeadRGB
      {
      R = 43
      G = 117
      B = 142
      }
    TrailRGB
      {
      R = 43
      G = 117
      B = 142
      }
    }
  ControlPoint 6
    {
    ColorMapFraction = 0.4898
    LeadRGB
      {
      R = 33
      G = 142
      B = 141
      }
    TrailRGB
      {
      R = 33
      G = 142
      B = 141
      }
    }
  ControlPoint 7
    {
    ColorMapFraction = 0.5918
    LeadRGB
      {
      R = 33
      G = 166
      B = 133
      }
    TrailRGB
      {
      R = 33
      G = 166
      B = 133
      }
    }
  ControlPoint 8
    {
    ColorMapFraction = 0.6939
    LeadRGB
      {
      R = 64
      G = 189
      B = 114
      }
    TrailRGB
      {
      R = 64
      G = 189
      B = 114
      }
    }
  ControlPoint 9
    {
    ColorMapFraction = 0.7959
    LeadRGB
      {
      R = 119
      G = 209
      B = 83
      }
    TrailRGB
      {
      R = 119
      G = 209
      B = 83
      }
    }
  ControlPoint 10
    {
    ColorMapFraction = 0.898
    LeadRGB
      {
      R = 186
      G = 222
      B = 40
      }
    TrailRGB
      {
      R = 186
      G = 222
      B = 40
      }
    }
  ControlPoint 11
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 253
      G = 231
      B = 37
      }
    TrailRGB
      {
      R = 253
      G = 231
      B = 37
      }
    }
$!CreateColorMap 
  Name = 'Diverging - Blue/Yellow/Red modified (1)'
  NumControlPoints = 7
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 0
      G = 0
      B = 0
      }
    TrailRGB
      {
      R = 0
      G = 0
      B = 0
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.1667
    LeadRGB
      {
      R = 145
      G = 191
      B = 219
      }
    TrailRGB
      {
      R = 145
      G = 191
      B = 219
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.3333
    LeadRGB
      {
      R = 224
      G = 243
      B = 248
      }
    TrailRGB
      {
      R = 224
      G = 243
      B = 248
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.5
    LeadRGB
      {
      R = 255
      G = 255
      B = 191
      }
    TrailRGB
      {
      R = 255
      G = 255
      B = 191
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.6667
    LeadRGB
      {
      R = 254
      G = 224
      B = 144
      }
    TrailRGB
      {
      R = 254
      G = 224
      B = 144
      }
    }
  ControlPoint 6
    {
    ColorMapFraction = 0.8333
    LeadRGB
      {
      R = 252
      G = 141
      B = 89
      }
    TrailRGB
      {
      R = 252
      G = 141
      B = 89
      }
    }
  ControlPoint 7
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 215
      G = 48
      B = 39
      }
    TrailRGB
      {
      R = 215
      G = 48
      B = 39
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = Yes
    ShowPaper = Yes
    PaperSize = Letter
    RulerSpacing = OneCentimeter
    PaperGridSpacing = OneCentimeter
    RegionInWorkArea
      {
      X1 = 0.995
      Y1 = 1.008
      X2 = 3.652
      Y2 = 2.008
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = Cartesian2D
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ExtendedCommand 
  CommandProcessorID = 'CFDAnalyzer4'
  Command = 'SetFieldVariables ConvectionVarsAreMomentum=\'F\' UVarNum=14 VVarNum=16 WVarNum=0 ID1=\'NotUsed\' Variable1=0 ID2=\'NotUsed\' Variable2=0'
$!ExtendedCommand 
  CommandProcessorID = 'CFDAnalyzer4'
  Command = 'SetFieldVariables ConvectionVarsAreMomentum=\'F\' UVarNum=14 VVarNum=16 WVarNum=0 ID1=\'Temperature\' Variable1=8 ID2=\'Pressure\' Variable2=15'
$!ExtendedCommand 
  CommandProcessorID = 'CFDAnalyzer4'
  Command = 'SetStyleState SolutionTime=0 XVarNum=28 YVarNum=29 ZVarNum=0 UVarNum=0 VVarNum=0 WVarNum=0 CVarNum=26 StreamtracePositions=\'\''
$!ExtendedCommand 
  CommandProcessorID = 'CFDAnalyzer4'
  Command = 'Calculate Function=\'SWIRL\' Normalization=\'None\' ValueLocation=\'Nodal\' CalculateOnDemand=\'T\' UseMorePointsForFEGradientCalculations=\'F\''
$!ExtendedCommand 
  CommandProcessorID = 'CFDAnalyzer4'
  Command = 'SetStyleState SolutionTime=0 XVarNum=28 YVarNum=29 ZVarNum=0 UVarNum=0 VVarNum=0 WVarNum=0 CVarNum=30 StreamtracePositions=\'\''
$!ExtendedCommand 
  CommandProcessorID = 'CFDAnalyzer4'
  Command = 'Calculate Function=\'QCRITERION\' Normalization=\'None\' ValueLocation=\'Nodal\' CalculateOnDemand=\'T\' UseMorePointsForFEGradientCalculations=\'F\''
$!DeleteVars  [31]
$!DeleteVars  [30]
$!AlterData 
  Equation = '{dimensionless z vorticity}=V12*0.024/7.108905'
$!AlterData 
  Equation = '{dimensionless Q}=V12*0.024*0.024/(7.108905*7.108905)'
$!DeleteVars  [31]
$!AlterData 
  Equation = '{dimensionless Q}=V26*0.024*0.024/(7.108905*7.108905)'
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 0.99495
    Y = 1.0629
    }
  Width = 2.6575
  Height = 0.94488
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian2D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!ActiveFieldMaps  =  [1]
$!GlobalRGB 
  RedChannelVar = 27
  GreenChannelVar = 1
  BlueChannelVar = 1
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 31
  ColorMapName = 'Diverging - Blue/Yellow/Red modified (1)'
  DefNumLevels = 10
  Legend
    {
    XYPos
      {
      X = 86.187
      Y = 66.325
      }
    LabelIncrement = 2.55E+07
    }
  ColorCutoff
    {
    RangeMin = -106.633804321
    RangeMax = 38.9119110107
    }
  ColorMapFilter
    {
    ColorMapDistribution = Continuous
    ContinuousColor
      {
      CMin = 0
      CMax = 111.684768677
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
6
-150
-100
-50
0
50
100
$!GlobalContour  2
  Var = 2
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
15
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
0.11
0.12
0.13
0.14
0.15
$!GlobalContour  3
  Var = 3
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 1
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
1
1
$!GlobalContour  4
  Var = 4
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 11
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
11
5E-05
0.0001
0.00015
0.0002
0.00025
0.0003
0.00035
0.0004
0.00045
0.0005
0.00055
$!GlobalContour  5
  Var = 5
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 11
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
11
20000
40000
60000
80000
100000
120000
140000
160000
180000
200000
220000
$!GlobalContour  6
  Var = 6
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 10
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
10
1
1.2
1.4
1.6
1.8
2
2.2
2.4
2.6
2.8
$!GlobalContour  7
  Var = 7
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 16
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
16
-3500
-3000
-2500
-2000
-1500
-1000
-500
0
500
1000
1500
2000
2500
3000
3500
4000
$!GlobalContour  8
  Var = 8
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 11
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
11
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!TwoDAxis 
  XDetail
    {
    VarNum = 28
    }
  YDetail
    {
    VarNum = 29
    }
$!View Fit
$!TwoDAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 5
    Y1 = 7
    X2 = 100
    Y2 = 100
    }
  ViewportTopSnapTarget = 100
$!TwoDAxis 
  XDetail
    {
    RangeMin = 0
    RangeMax = 1.9250000000000000444
    GRSpacing = 0.5
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times New Roman'
        Height = 8
        }
      LabelAlignment = AlongAxis
      }
    Title
      {
      ShowOnAxisLine = No
      }
    }
$!TwoDAxis 
  YDetail
    {
    RangeMin = 0
    RangeMax = 0.67002878447294156317
    AutoGrid = No
    GRSpacing = 0.5
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times New Roman'
        Height = 8
        }
      LabelAlignment = AlongAxis
      }
    Title
      {
      ShowOnAxisLine = No
      }
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = -106.633804321
  Isovalue2 = -33.8609466553
  Isovalue3 = 38.9119110107
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  4
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  7
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!FieldLayers 
  ShowMesh = No
  ShowContour = Yes
  ShowShade = Yes
  ShowEdge = No
$!StreamtraceLayers 
  Show = No
$!AttachGeom 
  GeomType = Circle
  AnchorPos
    {
    X = 0.3073479932708483
    Y = 0.3020427781783229
    }
  RawData
4.4408920985E-16 
$!AttachGeom 
  GeomType = Circle
  Color = Custom2
  LinePattern = DashDot
  LineThickness = 1.5
  RawData
0.5 
$!AttachGeom 
  GeomType = Circle
  AnchorPos
    {
    X = 1.051399903869262
    Y = 0.2828166306176404
    }
  LinePattern = DashDot
  LineThickness = 0.8
  RawData
4.4408920985E-16 
$!AttachGeom 
  GeomType = Circle
  AnchorPos
    {
    X = 1.366708723864456
    Y = -0.1709204518144672
    }
  LinePattern = DashDot
  LineThickness = 0.8
  RawData
4.4408920985E-16 
$!AttachGeom 
  GeomType = Circle
  AnchorPos
    {
    X = 1.925
    }
  Color = Custom2
  LinePattern = DashDot
  LineThickness = 1.5
  RawData
0.5 
$!AttachGeom 
  GeomType = Circle
  AnchorPos
    {
    X = 0.836067051189618
    Y = 0.3616438356164388
    }
  LinePattern = DashDot
  LineThickness = 0.8
  RawData
4.4408920985E-16 
$!AttachGeom 
  AnchorPos
    {
    X = 0.9625
    Y = 0.7961547704878639
    }
  Color = Custom2
  LinePattern = DashDot
  LineThickness = 1.5
  RawData
1
2
0 0 
0.000735039822757 -1.58811461926 
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
