#!MC 1410
$!VarSet |LFDSFN1| = '"central-1.plt"'
$!VarSet |LFDSVL1| = '"CoordinateX" "CoordinateY" "CoordinateZ" "ch2o" "Turbulent Energy Dissipation" "turbulent-flame-speed" "X Component Vorticity" "Temperature" "Y Component Vorticity" "stretch-fac" "helicity" "Z Component Vorticity" "oh" "X Component Velocity" "Pressure" "Y Component Velocity" "Turbulent Kinetic Energy" "fmean" "Z Component Velocity" "premixc" "damkohler-number" "Magnitude Vorticity" "turb-intensity" "heat-release-rate" "Magnitude Velocity" "q-criterion" "raw-q-criterion"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Sequential - Viridis'
  NumControlPoints = 11
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 68
      G = 1
      B = 84
      }
    TrailRGB
      {
      R = 68
      G = 1
      B = 84
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.08163
    LeadRGB
      {
      R = 72
      G = 31
      B = 112
      }
    TrailRGB
      {
      R = 72
      G = 31
      B = 112
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.1837
    LeadRGB
      {
      R = 67
      G = 63
      B = 133
      }
    TrailRGB
      {
      R = 67
      G = 63
      B = 133
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.2857
    LeadRGB
      {
      R = 54
      G = 92
      B = 141
      }
    TrailRGB
      {
      R = 54
      G = 92
      B = 141
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.3878
    LeadRGB
      {
      R = 43
      G = 117
      B = 142
      }
    TrailRGB
      {
      R = 43
      G = 117
      B = 142
      }
    }
  ControlPoint 6
    {
    ColorMapFraction = 0.4898
    LeadRGB
      {
      R = 33
      G = 142
      B = 141
      }
    TrailRGB
      {
      R = 33
      G = 142
      B = 141
      }
    }
  ControlPoint 7
    {
    ColorMapFraction = 0.5918
    LeadRGB
      {
      R = 33
      G = 166
      B = 133
      }
    TrailRGB
      {
      R = 33
      G = 166
      B = 133
      }
    }
  ControlPoint 8
    {
    ColorMapFraction = 0.6939
    LeadRGB
      {
      R = 64
      G = 189
      B = 114
      }
    TrailRGB
      {
      R = 64
      G = 189
      B = 114
      }
    }
  ControlPoint 9
    {
    ColorMapFraction = 0.7959
    LeadRGB
      {
      R = 119
      G = 209
      B = 83
      }
    TrailRGB
      {
      R = 119
      G = 209
      B = 83
      }
    }
  ControlPoint 10
    {
    ColorMapFraction = 0.898
    LeadRGB
      {
      R = 186
      G = 222
      B = 40
      }
    TrailRGB
      {
      R = 186
      G = 222
      B = 40
      }
    }
  ControlPoint 11
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 253
      G = 231
      B = 37
      }
    TrailRGB
      {
      R = 253
      G = 231
      B = 37
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = Yes
    ShowPaper = Yes
    PaperSize = Letter
    RulerSpacing = OneCentimeter
    PaperGridSpacing = OneCentimeter
    RegionInWorkArea
      {
      X1 = 0.995
      Y1 = 1.063
      X2 = 3.751
      Y2 = 2.638
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = Cartesian2D
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!AlterData 
  Equation = 'V28=V3/0.024'
$!AlterData 
  Equation = 'V29=V2/0.024'
$!AlterData 
  Equation = 'V30=V19/7.108905'
$!AlterData 
  Equation = 'V31=V16/7.108905'
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 0.99495
    Y = 1.0629
    }
  Width = 1.5748
  Height = 1.5748
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian2D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!ActiveFieldMaps  =  [1]
$!GlobalRGB 
  RedChannelVar = 27
  GreenChannelVar = 1
  BlueChannelVar = 1
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 30
  ColorMapName = 'Modified Rainbow - Dark ends'
  DefNumLevels = 3
  Legend
    {
    XYPos
      {
      X = 95
      }
    LabelIncrement = 3.067E+08
    }
  ColorCutoff
    {
    RangeMin = 0.226954653859
    RangeMax = 2.08574555814
    }
  ColorMapFilter
    {
    ColorMapDistribution = Continuous
    ContinuousColor
      {
      CMin = -0.702440798283
      CMax = 3.01514101028
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
3
0
1
2
$!GlobalContour  2
  Var = 2
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 17
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
17
-0.16
-0.14
-0.12
-0.1
-0.08
-0.06
-0.04
-0.02
0
0.02
0.04
0.06
0.08
0.1
0.12
0.14
0.16
$!GlobalContour  3
  Var = 3
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
14
-0.05
0
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
$!GlobalContour  4
  Var = 4
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 9
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
9
5E-05
0.0001
0.00015
0.0002
0.00025
0.0003
0.00035
0.0004
0.00045
$!GlobalContour  5
  Var = 5
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 10
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
10
1000000
2000000
3000000
4000000
5000000
6000000
7000000
8000000
9000000
10000000
$!GlobalContour  6
  Var = 6
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
14
1
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
6.5
7
7.5
$!GlobalContour  7
  Var = 7
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
14
-70000
-60000
-50000
-40000
-30000
-20000
-10000
0
10000
20000
30000
40000
50000
60000
$!GlobalContour  8
  Var = 8
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
14
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
$!GlobalTwoDVector 
  UVar = 30
  VVar = 31
  RelativeLength = 0.05
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.8
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!TwoDAxis 
  XDetail
    {
    VarNum = 28
    }
  YDetail
    {
    VarNum = 29
    }
$!View Fit
$!TwoDAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 8
    Y1 = 8
    X2 = 98
    Y2 = 98
    }
  ViewportTopSnapTarget = 98
  PreciseGrid
    {
    Size = 0.01
    }
$!TwoDAxis 
  XDetail
    {
    RangeMin = 0.0049222980355497943095
    RangeMax = 2.7852233553950758171
    AutoGrid = No
    GRSpacing = 1.925
    TickLabel
      {
      TextShape
        {
        SizeUnits = Point
        Height = 8
        }
      }
    Gridlines
      {
      LinePattern = Dashed
      DrawGridLast = Yes
      }
    Title
      {
      ShowOnAxisLine = No
      TextShape
        {
        SizeUnits = Point
        Height = 10
        }
      Offset = 10
      }
    }
$!TwoDAxis 
  YDetail
    {
    RangeMin = -0.010353782094827845839
    RangeMax = 2.7699472752646978613
    GRSpacing = 1
    TickLabel
      {
      TextShape
        {
        SizeUnits = Point
        Height = 8
        }
      LabelAlignment = AlongAxis
      }
    Gridlines
      {
      LinePattern = Dashed
      DrawGridLast = Yes
      }
    Title
      {
      ShowOnAxisLine = No
      TextShape
        {
        SizeUnits = Point
        Height = 10
        }
      Offset = 10
      }
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.226954653859
  Isovalue2 = 1.156350106
  Isovalue3 = 2.08574555814
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  4
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  7
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.7393012429454868
    Y = 1.999323053896191
    }
  AltStartPos
    {
    X = 1.15092813054733
    Y = -0.1698827473284235
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.8929146099494145
    Y = 1.751834851500974
    }
  AltStartPos
    {
    X = 0.7393012429454868
    Y = 1.999323053896191
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.649693445526529
    Y = 2.528435762465275
    }
  AltStartPos
    {
    X = 0.8929146099494145
    Y = 1.751834851500974
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.677192134681553
    Y = 2.332626131068293
    }
  AltStartPos
    {
    X = 0.8929146099494145
    Y = 1.751834851500974
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.7046908238365771
    Y = 2.136816499671311
    }
  AltStartPos
    {
    X = 0.8929146099494145
    Y = 1.751834851500974
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.7321895129916013
    Y = 1.941006868274329
    }
  AltStartPos
    {
    X = 0.8929146099494145
    Y = 1.751834851500974
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.7596882021466254
    Y = 1.745197236877347
    }
  AltStartPos
    {
    X = 0.8929146099494145
    Y = 1.751834851500974
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.7871868913016494
    Y = 1.549387605480365
    }
  AltStartPos
    {
    X = 0.8929146099494145
    Y = 1.751834851500974
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.8146855804566735
    Y = 1.353577974083383
    }
  AltStartPos
    {
    X = 0.8929146099494145
    Y = 1.751834851500974
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.8421842696116976
    Y = 1.157768342686401
    }
  AltStartPos
    {
    X = 0.8929146099494145
    Y = 1.751834851500974
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.8696829587667217
    Y = 0.9619587112894192
    }
  AltStartPos
    {
    X = 0.8929146099494145
    Y = 1.751834851500974
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.8971816479217458
    Y = 0.7661490798924371
    }
  AltStartPos
    {
    X = 0.8929146099494145
    Y = 1.751834851500974
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.29250306487409
    Y = 1.713431509749992
    }
  AltStartPos
    {
    X = 0.8971816479217458
    Y = 0.7661490798924371
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.165440156364668
    Y = 1.567403988030208
    }
  AltStartPos
    {
    X = 0.8971816479217458
    Y = 0.7661490798924371
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.038377247855247
    Y = 1.421376466310425
    }
  AltStartPos
    {
    X = 0.8971816479217458
    Y = 0.7661490798924371
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.911314339345825
    Y = 1.275348944590642
    }
  AltStartPos
    {
    X = 0.8971816479217458
    Y = 0.7661490798924371
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.784251430836403
    Y = 1.129321422870859
    }
  AltStartPos
    {
    X = 0.8971816479217458
    Y = 0.7661490798924371
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.657188522326981
    Y = 0.9832939011510757
    }
  AltStartPos
    {
    X = 0.8971816479217458
    Y = 0.7661490798924371
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.530125613817559
    Y = 0.8372663794312927
    }
  AltStartPos
    {
    X = 0.8971816479217458
    Y = 0.7661490798924371
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.403062705308138
    Y = 0.6912388577115096
    }
  AltStartPos
    {
    X = 0.8971816479217458
    Y = 0.7661490798924371
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.275999796798716
    Y = 0.5452113359917263
    }
  AltStartPos
    {
    X = 0.8971816479217458
    Y = 0.7661490798924371
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.148936888289294
    Y = 0.399183814271943
    }
  AltStartPos
    {
    X = 0.8971816479217458
    Y = 0.7661490798924371
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.03648078653421
    Y = 2.404691661267667
    }
  AltStartPos
    {
    X = 1.148936888289294
    Y = 0.399183814271943
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.07583235894571
    Y = 2.259138254878142
    }
  AltStartPos
    {
    X = 1.148936888289294
    Y = 0.399183814271943
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.115183931357211
    Y = 2.113584848488618
    }
  AltStartPos
    {
    X = 1.148936888289294
    Y = 0.399183814271943
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.15453550376871
    Y = 1.968031442099094
    }
  AltStartPos
    {
    X = 1.148936888289294
    Y = 0.399183814271943
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.19388707618021
    Y = 1.82247803570957
    }
  AltStartPos
    {
    X = 1.148936888289294
    Y = 0.399183814271943
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.233238648591711
    Y = 1.676924629320046
    }
  AltStartPos
    {
    X = 1.148936888289294
    Y = 0.399183814271943
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.272590221003211
    Y = 1.531371222930522
    }
  AltStartPos
    {
    X = 1.148936888289294
    Y = 0.399183814271943
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.31194179341471
    Y = 1.385817816540998
    }
  AltStartPos
    {
    X = 1.148936888289294
    Y = 0.399183814271943
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.351293365826211
    Y = 1.240264410151473
    }
  AltStartPos
    {
    X = 1.148936888289294
    Y = 0.399183814271943
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.390644938237711
    Y = 1.094711003761949
    }
  AltStartPos
    {
    X = 1.148936888289294
    Y = 0.399183814271943
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.1376488888467697
    Y = 0.5912005230268527
    }
  AltStartPos
    {
    X = 2.390644938237711
    Y = 1.094711003761949
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.2922104865112155
    Y = 0.5262467227813646
    }
  AltStartPos
    {
    X = 2.390644938237711
    Y = 1.094711003761949
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.4467720841756613
    Y = 0.4612929225358767
    }
  AltStartPos
    {
    X = 2.390644938237711
    Y = 1.094711003761949
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.6013336818401072
    Y = 0.3963391222903887
    }
  AltStartPos
    {
    X = 2.390644938237711
    Y = 1.094711003761949
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.755895279504553
    Y = 0.3313853220449007
    }
  AltStartPos
    {
    X = 2.390644938237711
    Y = 1.094711003761949
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.9104568771689989
    Y = 0.2664315217994127
    }
  AltStartPos
    {
    X = 2.390644938237711
    Y = 1.094711003761949
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.065018474833445
    Y = 0.2014777215539247
    }
  AltStartPos
    {
    X = 2.390644938237711
    Y = 1.094711003761949
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.21958007249789
    Y = 0.1365239213084368
    }
  AltStartPos
    {
    X = 2.390644938237711
    Y = 1.094711003761949
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.374141670162336
    Y = 0.0715701210629488
    }
  AltStartPos
    {
    X = 2.390644938237711
    Y = 1.094711003761949
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.528703267826782
    Y = 0.006616320817460775
    }
  AltStartPos
    {
    X = 2.390644938237711
    Y = 1.094711003761949
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.2272566862657275
    Y = 1.19285287712557
    }
  AltStartPos
    {
    X = 2.390644938237711
    Y = 1.094711003761949
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.1675181546530889
    Y = 1.376335509935817
    }
  AltStartPos
    {
    X = 0.2272566862657275
    Y = 1.19285287712557
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.4960800785226012
    Y = 1.034972472149311
    }
  AltStartPos
    {
    X = 0.1675181546530889
    Y = 1.376335509935817
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.4320745089376312
    Y = 0.9496317127026841
    }
  AltStartPos
    {
    X = 0.4960800785226012
    Y = 1.034972472149311
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.3595348634079987
    Y = 1.158716573346919
    }
  AltStartPos
    {
    X = 0.4320745089376312
    Y = 0.9496317127026841
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.3941452825169083
    Y = 1.113675616972311
    }
  AltStartPos
    {
    X = 0.4320745089376312
    Y = 0.9496317127026841
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.428755701625818
    Y = 1.068634660597702
    }
  AltStartPos
    {
    X = 0.4320745089376312
    Y = 0.9496317127026841
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.4633661207347276
    Y = 1.023593704223094
    }
  AltStartPos
    {
    X = 0.4320745089376312
    Y = 0.9496317127026841
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.4979765398436373
    Y = 0.9785527478484852
    }
  AltStartPos
    {
    X = 0.4320745089376312
    Y = 0.9496317127026841
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.5325869589525469
    Y = 0.9335117914738769
    }
  AltStartPos
    {
    X = 0.4320745089376312
    Y = 0.9496317127026841
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.5671973780614565
    Y = 0.8884708350992684
    }
  AltStartPos
    {
    X = 0.4320745089376312
    Y = 0.9496317127026841
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.6018077971703663
    Y = 0.8434298787246599
    }
  AltStartPos
    {
    X = 0.4320745089376312
    Y = 0.9496317127026841
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.636418216279276
    Y = 0.7983889223500514
    }
  AltStartPos
    {
    X = 0.4320745089376312
    Y = 0.9496317127026841
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.6710286353881856
    Y = 0.753347965975443
    }
  AltStartPos
    {
    X = 0.4320745089376312
    Y = 0.9496317127026841
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.4747448886609446
    Y = 0.9282965228410274
    }
  AltStartPos
    {
    X = 0.6710286353881856
    Y = 0.753347965975443
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.471718659712006
    Y = 0.9197624468963648
    }
  AltStartPos
    {
    X = 0.4747448886609446
    Y = 0.9282965228410274
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.612530912798939
    Y = 2.451629078963311
    }
  AltStartPos
    {
    X = 2.471718659712006
    Y = 0.9197624468963648
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.180319268570083
    Y = 2.643645787718221
    }
  AltStartPos
    {
    X = 2.612530912798939
    Y = 2.451629078963311
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.2144555723487336
    Y = 2.558305028271595
    }
  AltStartPos
    {
    X = 0.180319268570083
    Y = 2.643645787718221
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.312597445712354
    Y = 2.562572066243926
    }
  AltStartPos
    {
    X = 0.2144555723487336
    Y = 2.558305028271595
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.07364331926179979
    Y = 2.716185433247853
    }
  AltStartPos
    {
    X = 0.312597445712354
    Y = 2.562572066243926
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.4704778506886131
    Y = 2.626577635828895
    }
  AltStartPos
    {
    X = 0.07364331926179979
    Y = 2.716185433247853
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.831662963862306
    Y = 0.1090252321534129
    }
  AltStartPos
    {
    X = 0.4704778506886131
    Y = 2.626577635828895
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    TimeDelta = 0.00546689938659
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Mesh
      {
      Color = Multi
      LineThickness = 0.4
      }
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  ArrowheadSize = 1.5
  LineThickness = 0.4
  MaxSteps = 10000
  ArrowheadSpacing = 15
  Color = Multi
$!FieldLayers 
  ShowMesh = No
  ShowEdge = No
$!StreamtraceLayers 
  Show = Yes
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
