#!MC 1410
$!VarSet |LFDSFN1| = '"central-1.plt"'
$!VarSet |LFDSVL1| = '"CoordinateX" "CoordinateY" "CoordinateZ" "ch2o" "Turbulent Energy Dissipation" "turbulent-flame-speed" "X Component Vorticity" "Temperature" "Y Component Vorticity" "stretch-fac" "helicity" "Z Component Vorticity" "oh" "X Component Velocity" "Pressure" "Y Component Velocity" "Turbulent Kinetic Energy" "fmean" "Z Component Velocity" "premixc" "damkohler-number" "Magnitude Vorticity" "turb-intensity" "heat-release-rate" "Magnitude Velocity" "q-criterion" "raw-q-criterion"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Sequential - Viridis'
  NumControlPoints = 11
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 68
      G = 1
      B = 84
      }
    TrailRGB
      {
      R = 68
      G = 1
      B = 84
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.08163
    LeadRGB
      {
      R = 72
      G = 31
      B = 112
      }
    TrailRGB
      {
      R = 72
      G = 31
      B = 112
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.1837
    LeadRGB
      {
      R = 67
      G = 63
      B = 133
      }
    TrailRGB
      {
      R = 67
      G = 63
      B = 133
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.2857
    LeadRGB
      {
      R = 54
      G = 92
      B = 141
      }
    TrailRGB
      {
      R = 54
      G = 92
      B = 141
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.3878
    LeadRGB
      {
      R = 43
      G = 117
      B = 142
      }
    TrailRGB
      {
      R = 43
      G = 117
      B = 142
      }
    }
  ControlPoint 6
    {
    ColorMapFraction = 0.4898
    LeadRGB
      {
      R = 33
      G = 142
      B = 141
      }
    TrailRGB
      {
      R = 33
      G = 142
      B = 141
      }
    }
  ControlPoint 7
    {
    ColorMapFraction = 0.5918
    LeadRGB
      {
      R = 33
      G = 166
      B = 133
      }
    TrailRGB
      {
      R = 33
      G = 166
      B = 133
      }
    }
  ControlPoint 8
    {
    ColorMapFraction = 0.6939
    LeadRGB
      {
      R = 64
      G = 189
      B = 114
      }
    TrailRGB
      {
      R = 64
      G = 189
      B = 114
      }
    }
  ControlPoint 9
    {
    ColorMapFraction = 0.7959
    LeadRGB
      {
      R = 119
      G = 209
      B = 83
      }
    TrailRGB
      {
      R = 119
      G = 209
      B = 83
      }
    }
  ControlPoint 10
    {
    ColorMapFraction = 0.898
    LeadRGB
      {
      R = 186
      G = 222
      B = 40
      }
    TrailRGB
      {
      R = 186
      G = 222
      B = 40
      }
    }
  ControlPoint 11
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 253
      G = 231
      B = 37
      }
    TrailRGB
      {
      R = 253
      G = 231
      B = 37
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = Yes
    ShowPaper = Yes
    PaperSize = Letter
    RulerSpacing = OneCentimeter
    PaperGridSpacing = OneCentimeter
    RegionInWorkArea
      {
      X1 = 0.995
      Y1 = 1.063
      X2 = 3.751
      Y2 = 2.638
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = Cartesian2D
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!AlterData 
  Equation = 'V28=V2/0.024'
$!AlterData 
  Equation = 'V29=V3/0.024'
$!AlterData 
  Equation = 'V30=V19/7.108905'
$!AlterData 
  Equation = 'V31=V16/7.108905'
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 0.99495
    Y = 1.0629
    }
  Width = 2.7559
  Height = 1.5748
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian2D
$!FrameName  = 'Frame 002'
$!GlobalTime 
  SolutionTime = 0
$!ActiveFieldMaps  =  [1]
$!GlobalRGB 
  RedChannelVar = 27
  GreenChannelVar = 3
  BlueChannelVar = 3
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 31
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 1
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = -3.44244861603
    RangeMax = 3.66553401947
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = -6.99643993378
      CMax = 7.21952533722
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
1
0.7
$!GlobalContour  2
  Var = 4
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 17
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
17
-0.16
-0.14
-0.12
-0.1
-0.08
-0.06
-0.04
-0.02
0
0.02
0.04
0.06
0.08
0.1
0.12
0.14
0.16
$!GlobalContour  3
  Var = 5
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
14
-0.05
0
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
$!GlobalContour  4
  Var = 6
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 9
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
9
5E-05
0.0001
0.00015
0.0002
0.00025
0.0003
0.00035
0.0004
0.00045
$!GlobalContour  5
  Var = 7
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 10
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
10
1000000
2000000
3000000
4000000
5000000
6000000
7000000
8000000
9000000
10000000
$!GlobalContour  6
  Var = 8
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
14
1
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
6.5
7
7.5
$!GlobalContour  7
  Var = 9
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
14
-70000
-60000
-50000
-40000
-30000
-20000
-10000
0
10000
20000
30000
40000
50000
60000
$!GlobalContour  8
  Var = 10
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
14
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
$!GlobalTwoDVector 
  UVar = 30
  VVar = 31
  RelativeLength = 0.15
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Black
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!TwoDAxis 
  XDetail
    {
    VarNum = 29
    }
  YDetail
    {
    VarNum = 28
    }
$!View Fit
$!TwoDAxis 
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 8
    Y1 = 8
    X2 = 98
    Y2 = 98
    }
  ViewportTopSnapTarget = 98
$!TwoDAxis 
  XDetail
    {
    RangeMin = -0.020081078565047372209
    RangeMax = 1.926735379865192499
    GRSpacing = 0.5
    }
$!TwoDAxis 
  YDetail
    {
    RangeMin = -0.10595789505529107366
    RangeMax = 1.006508652619131805
    GRSpacing = 0.2
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = -3.44244861603
  Isovalue2 = 0.111542701721
  Isovalue3 = 3.66553401947
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  4
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  7
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.19633839378492
    Y = 10.47407443172943
    }
  AltStartPos
    {
    X = 1.382645443611495
    Y = -3.802044675159526
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.348901898452463
    Y = 8.141329231328925
    }
  AltStartPos
    {
    X = 1.382645443611495
    Y = -3.802044675159526
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.501465403120006
    Y = 5.808584030928421
    }
  AltStartPos
    {
    X = 1.382645443611495
    Y = -3.802044675159526
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.654028907787549
    Y = 3.475838830527919
    }
  AltStartPos
    {
    X = 1.382645443611495
    Y = -3.802044675159526
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.806592412455093
    Y = 1.143093630127415
    }
  AltStartPos
    {
    X = 1.382645443611495
    Y = -3.802044675159526
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.959155917122636
    Y = -1.189651570273087
    }
  AltStartPos
    {
    X = 1.382645443611495
    Y = -3.802044675159526
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 7.11171942179018
    Y = -3.522396770673589
    }
  AltStartPos
    {
    X = 1.382645443611495
    Y = -3.802044675159526
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 7.264282926457723
    Y = -5.85514197107409
    }
  AltStartPos
    {
    X = 1.382645443611495
    Y = -3.802044675159526
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 7.416846431125266
    Y = -8.187887171474596
    }
  AltStartPos
    {
    X = 1.382645443611495
    Y = -3.802044675159526
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 7.569409935792809
    Y = -10.5206323718751
    }
  AltStartPos
    {
    X = 1.382645443611495
    Y = -3.802044675159526
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.937414244030002
    Y = -0.2890347523969439
    }
  AltStartPos
    {
    X = 7.569409935792809
    Y = -10.5206323718751
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.848828983255302
    Y = 2.944327265879704
    }
  AltStartPos
    {
    X = 3.937414244030002
    Y = -0.2890347523969439
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 4.060449328439314
    Y = 1.782876069055825
    }
  AltStartPos
    {
    X = 3.937414244030002
    Y = -0.2890347523969439
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 4.272069673623325
    Y = 0.6214248722319455
    }
  AltStartPos
    {
    X = 3.937414244030002
    Y = -0.2890347523969439
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 4.483690018807337
    Y = -0.5400263245919334
    }
  AltStartPos
    {
    X = 3.937414244030002
    Y = -0.2890347523969439
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 4.695310363991349
    Y = -1.701477521415812
    }
  AltStartPos
    {
    X = 3.937414244030002
    Y = -0.2890347523969439
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 4.906930709175361
    Y = -2.862928718239692
    }
  AltStartPos
    {
    X = 3.937414244030002
    Y = -0.2890347523969439
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 5.118551054359372
    Y = -4.02437991506357
    }
  AltStartPos
    {
    X = 3.937414244030002
    Y = -0.2890347523969439
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 5.330171399543383
    Y = -5.185831111887449
    }
  AltStartPos
    {
    X = 3.937414244030002
    Y = -0.2890347523969439
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 5.541791744727395
    Y = -6.347282308711328
    }
  AltStartPos
    {
    X = 3.937414244030002
    Y = -0.2890347523969439
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 5.753412089911407
    Y = -7.508733505535208
    }
  AltStartPos
    {
    X = 3.937414244030002
    Y = -0.2890347523969439
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 8.056628870053675
    Y = -5.604150398879103
    }
  AltStartPos
    {
    X = 5.753412089911407
    Y = -7.508733505535208
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 8.189506761215728
    Y = -5.978177055483402
    }
  AltStartPos
    {
    X = 5.753412089911407
    Y = -7.508733505535208
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 8.322384652377783
    Y = -6.352203712087702
    }
  AltStartPos
    {
    X = 5.753412089911407
    Y = -7.508733505535208
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 8.455262543539837
    Y = -6.726230368692002
    }
  AltStartPos
    {
    X = 5.753412089911407
    Y = -7.508733505535208
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 8.588140434701891
    Y = -7.100257025296301
    }
  AltStartPos
    {
    X = 5.753412089911407
    Y = -7.508733505535208
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 8.721018325863945
    Y = -7.474283681900602
    }
  AltStartPos
    {
    X = 5.753412089911407
    Y = -7.508733505535208
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 8.853896217026
    Y = -7.8483103385049
    }
  AltStartPos
    {
    X = 5.753412089911407
    Y = -7.508733505535208
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 8.986774108188053
    Y = -8.222336995109201
    }
  AltStartPos
    {
    X = 5.753412089911407
    Y = -7.508733505535208
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 9.119651999350108
    Y = -8.596363651713499
    }
  AltStartPos
    {
    X = 5.753412089911407
    Y = -7.508733505535208
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 9.252529890512161
    Y = -8.9703903083178
    }
  AltStartPos
    {
    X = 5.753412089911407
    Y = -7.508733505535208
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.450195309769139
    Y = 0.9511588984488952
    }
  AltStartPos
    {
    X = 9.252529890512161
    Y = -8.9703903083178
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.469880923274629
    Y = 0.2178697953694122
    }
  AltStartPos
    {
    X = 9.252529890512161
    Y = -8.9703903083178
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.489566536780119
    Y = -0.5154193077100708
    }
  AltStartPos
    {
    X = 9.252529890512161
    Y = -8.9703903083178
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.509252150285608
    Y = -1.248708410789554
    }
  AltStartPos
    {
    X = 9.252529890512161
    Y = -8.9703903083178
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.528937763791097
    Y = -1.981997513869037
    }
  AltStartPos
    {
    X = 9.252529890512161
    Y = -8.9703903083178
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.548623377296587
    Y = -2.715286616948521
    }
  AltStartPos
    {
    X = 9.252529890512161
    Y = -8.9703903083178
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.568308990802077
    Y = -3.448575720028003
    }
  AltStartPos
    {
    X = 9.252529890512161
    Y = -8.9703903083178
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.587994604307566
    Y = -4.181864823107486
    }
  AltStartPos
    {
    X = 9.252529890512161
    Y = -8.9703903083178
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.607680217813056
    Y = -4.915153926186969
    }
  AltStartPos
    {
    X = 9.252529890512161
    Y = -8.9703903083178
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.627365831318546
    Y = -5.648443029266453
    }
  AltStartPos
    {
    X = 9.252529890512161
    Y = -8.9703903083178
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.7926374865280614
    Y = -3.035177836412725
    }
  AltStartPos
    {
    X = 3.627365831318546
    Y = -5.648443029266453
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.733580646011593
    Y = -3.266483795102226
    }
  AltStartPos
    {
    X = 3.627365831318546
    Y = -5.648443029266453
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.6745238054951245
    Y = -3.497789753791727
    }
  AltStartPos
    {
    X = 3.627365831318546
    Y = -5.648443029266453
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.6154669649786561
    Y = -3.729095712481229
    }
  AltStartPos
    {
    X = 3.627365831318546
    Y = -5.648443029266453
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.5564101244621875
    Y = -3.96040167117073
    }
  AltStartPos
    {
    X = 3.627365831318546
    Y = -5.648443029266453
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.497353283945719
    Y = -4.191707629860232
    }
  AltStartPos
    {
    X = 3.627365831318546
    Y = -5.648443029266453
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.4382964434292506
    Y = -4.423013588549733
    }
  AltStartPos
    {
    X = 3.627365831318546
    Y = -5.648443029266453
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.3792396029127822
    Y = -4.654319547239234
    }
  AltStartPos
    {
    X = 3.627365831318546
    Y = -5.648443029266453
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.3201827623963137
    Y = -4.885625505928735
    }
  AltStartPos
    {
    X = 3.627365831318546
    Y = -5.648443029266453
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.2611259218798452
    Y = -5.116931464618236
    }
  AltStartPos
    {
    X = 3.627365831318546
    Y = -5.648443029266453
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -1.259587721419216
    Y = -1.632577874146599
    }
  AltStartPos
    {
    X = 0.2611259218798452
    Y = -5.116931464618236
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.02489855981397149
    Y = -3.271405198478598
    }
  AltStartPos
    {
    X = 0.2611259218798452
    Y = -5.116931464618236
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.4530606535583672
    Y = -3.817680973255931
    }
  AltStartPos
    {
    X = 0.2611259218798452
    Y = -5.116931464618236
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.881222747302763
    Y = -4.363956748033264
    }
  AltStartPos
    {
    X = 0.2611259218798452
    Y = -5.116931464618236
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.309384841047158
    Y = -4.910232522810596
    }
  AltStartPos
    {
    X = 0.2611259218798452
    Y = -5.116931464618236
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.737546934791554
    Y = -5.456508297587929
    }
  AltStartPos
    {
    X = 0.2611259218798452
    Y = -5.116931464618236
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.16570902853595
    Y = -6.002784072365262
    }
  AltStartPos
    {
    X = 0.2611259218798452
    Y = -5.116931464618236
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 8.632433065089241
    Y = 1.216914680773002
    }
  AltStartPos
    {
    X = 2.16570902853595
    Y = -6.002784072365262
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    TimeDelta = 0.428900190916
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!FieldLayers 
  ShowMesh = No
  ShowContour = Yes
  ShowEdge = No
$!StreamtraceLayers 
  Show = No
$!Linking 
  WithinFrame
    {
    LinkAxisStyle = Yes
    LinkGridlineStyle = Yes
    LinkLayerLineColor = Yes
    LinkLayerLinePattern = Yes
    }
  BetweenFrames
    {
    LinkContourLevels = Yes
    LinkFrameSizeAndPosition = Yes
    LinkXAxisRange = Yes
    LinkYAxisRange = Yes
    LinkAxisPosition = Yes
    }
### Frame Number 2 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  IsTransparent = Yes
  HeaderColor = Red
  XYPos
    {
    X = 0.99495
    Y = 1.0629
    }
  Width = 2.7559
  Height = 1.5748
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian2D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!ActiveFieldMaps  =  [1]
$!GlobalRGB 
  RedChannelVar = 27
  GreenChannelVar = 1
  BlueChannelVar = 1
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 20
  ColorMapName = 'Modified Rainbow - Dark ends'
  DefNumLevels = 2
  Legend
    {
    XYPos
      {
      X = 95
      }
    LabelIncrement = 3.067E+08
    }
  ColorCutoff
    {
    RangeMin = 0.25
    RangeMax = 0.75
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
1
0.7
$!GlobalContour  2
  Var = 2
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 17
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
17
-0.16
-0.14
-0.12
-0.1
-0.08
-0.06
-0.04
-0.02
0
0.02
0.04
0.06
0.08
0.1
0.12
0.14
0.16
$!GlobalContour  3
  Var = 3
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
14
-0.05
0
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
$!GlobalContour  4
  Var = 4
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 9
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
9
5E-05
0.0001
0.00015
0.0002
0.00025
0.0003
0.00035
0.0004
0.00045
$!GlobalContour  5
  Var = 5
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 10
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
10
1000000
2000000
3000000
4000000
5000000
6000000
7000000
8000000
9000000
10000000
$!GlobalContour  6
  Var = 6
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
14
1
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
6.5
7
7.5
$!GlobalContour  7
  Var = 7
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
14
-70000
-60000
-50000
-40000
-30000
-20000
-10000
0
10000
20000
30000
40000
50000
60000
$!GlobalContour  8
  Var = 8
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
14
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
$!GlobalTwoDVector 
  UVar = 30
  VVar = 31
  RelativeLength = 0.09
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Black
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.8
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!TwoDAxis 
  XDetail
    {
    VarNum = 29
    }
  YDetail
    {
    VarNum = 28
    }
$!View Fit
$!TwoDAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 8
    Y1 = 8
    X2 = 98
    Y2 = 98
    }
  ViewportTopSnapTarget = 98
$!TwoDAxis 
  XDetail
    {
    RangeMin = -0.020081078565047372209
    RangeMax = 1.926735379865192499
    GRSpacing = 0.5
    TickLabel
      {
      TextShape
        {
        SizeUnits = Point
        Height = 10
        }
      }
    Title
      {
      ShowOnAxisLine = No
      TextShape
        {
        SizeUnits = Point
        Height = 10
        }
      Offset = 10
      }
    }
$!TwoDAxis 
  YDetail
    {
    RangeMin = -0.10595789505529107366
    RangeMax = 1.006508652619131805
    GRSpacing = 0.5
    TickLabel
      {
      TextShape
        {
        SizeUnits = Point
        Height = 10
        }
      }
    Title
      {
      ShowOnAxisLine = No
      TextShape
        {
        SizeUnits = Point
        Height = 10
        }
      Offset = 10
      }
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.25
  Isovalue2 = 0.5
  Isovalue3 = 0.75
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  4
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  7
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.9506603595672951
    Y = 0.5847874154926385
    }
  AltStartPos
    {
    X = 3.366894123541673
    Y = 0.7094343953802058
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.343777757674237
    Y = -0.3165061313866926
    }
  AltStartPos
    {
    X = 0.9506603595672951
    Y = 0.5847874154926385
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.599835785772029
    Y = 0.4697286648271919
    }
  AltStartPos
    {
    X = 1.343777757674237
    Y = -0.3165061313866926
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.008189734900018
    Y = 1.361433982484403
    }
  AltStartPos
    {
    X = 2.599835785772029
    Y = 0.4697286648271919
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.034823704961464
    Y = 1.083375335042907
    }
  AltStartPos
    {
    X = 2.599835785772029
    Y = 0.4697286648271919
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.06145767502291
    Y = 0.8053166876014113
    }
  AltStartPos
    {
    X = 2.599835785772029
    Y = 0.4697286648271919
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.088091645084356
    Y = 0.5272580401599154
    }
  AltStartPos
    {
    X = 2.599835785772029
    Y = 0.4697286648271919
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.114725615145802
    Y = 0.2491993927184195
    }
  AltStartPos
    {
    X = 2.599835785772029
    Y = 0.4697286648271919
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.141359585207248
    Y = -0.0288592547230766
    }
  AltStartPos
    {
    X = 2.599835785772029
    Y = 0.4697286648271919
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.167993555268694
    Y = -0.3069179021645723
    }
  AltStartPos
    {
    X = 2.599835785772029
    Y = 0.4697286648271919
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.194627525330139
    Y = -0.5849765496060682
    }
  AltStartPos
    {
    X = 2.599835785772029
    Y = 0.4697286648271919
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.221261495391585
    Y = -0.863035197047564
    }
  AltStartPos
    {
    X = 2.599835785772029
    Y = 0.4697286648271919
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.247895465453031
    Y = -1.14109384448906
    }
  AltStartPos
    {
    X = 2.599835785772029
    Y = 0.4697286648271919
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.647776931882632
    Y = 0.2012582466078165
    }
  AltStartPos
    {
    X = 1.247895465453031
    Y = -1.14109384448906
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.650973008290006
    Y = 0.02121260899244184
    }
  AltStartPos
    {
    X = 1.247895465453031
    Y = -1.14109384448906
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.654169084697379
    Y = -0.1588330286229329
    }
  AltStartPos
    {
    X = 1.247895465453031
    Y = -1.14109384448906
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.657365161104753
    Y = -0.3388786662383075
    }
  AltStartPos
    {
    X = 1.247895465453031
    Y = -1.14109384448906
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.660561237512126
    Y = -0.5189243038536823
    }
  AltStartPos
    {
    X = 1.247895465453031
    Y = -1.14109384448906
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.6637573139195
    Y = -0.698969941469057
    }
  AltStartPos
    {
    X = 1.247895465453031
    Y = -1.14109384448906
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.666953390326873
    Y = -0.8790155790844316
    }
  AltStartPos
    {
    X = 1.247895465453031
    Y = -1.14109384448906
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.670149466734247
    Y = -1.059061216699806
    }
  AltStartPos
    {
    X = 1.247895465453031
    Y = -1.14109384448906
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.67334554314162
    Y = -1.239106854315181
    }
  AltStartPos
    {
    X = 1.247895465453031
    Y = -1.14109384448906
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.676541619548994
    Y = -1.419152491930556
    }
  AltStartPos
    {
    X = 1.247895465453031
    Y = -1.14109384448906
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.09165963699964
    Y = 1.083375335042907
    }
  AltStartPos
    {
    X = 2.676541619548994
    Y = -1.419152491930556
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.034130261666917
    Y = 1.140904710375631
    }
  AltStartPos
    {
    X = 2.09165963699964
    Y = 1.083375335042907
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 5.553010386185158
    Y = 0.3067287680511428
    }
  AltStartPos
    {
    X = 2.034130261666917
    Y = 1.140904710375631
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 5.677657366072725
    Y = -0.05762394238943802
    }
  AltStartPos
    {
    X = 5.553010386185158
    Y = 0.3067287680511428
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 5.716010282961206
    Y = 0.1149641836087318
    }
  AltStartPos
    {
    X = 5.677657366072725
    Y = -0.05762394238943802
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 5.802304345960292
    Y = 0.4601404356050716
    }
  AltStartPos
    {
    X = 5.716010282961206
    Y = 0.1149641836087318
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 5.763951429071811
    Y = 1.025845959710184
    }
  AltStartPos
    {
    X = 5.802304345960292
    Y = 0.4601404356050716
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 5.792716116738172
    Y = 1.3134928363738
    }
  AltStartPos
    {
    X = 5.763951429071811
    Y = 1.025845959710184
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 5.591363303073639
    Y = 0.9587283551553401
    }
  AltStartPos
    {
    X = 5.792716116738172
    Y = 1.3134928363738
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 5.754363199849689
    Y = -0.2589767560539697
    }
  AltStartPos
    {
    X = 5.591363303073639
    Y = 0.9587283551553401
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.3849548354621826
    Y = -1.121917386044819
    }
  AltStartPos
    {
    X = 5.754363199849689
    Y = -0.2589767560539697
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.03977858346584284
    Y = -1.179446761377542
    }
  AltStartPos
    {
    X = 0.3849548354621826
    Y = -1.121917386044819
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.3466019185737004
    Y = 1.073787105820787
    }
  AltStartPos
    {
    X = 0.03977858346584284
    Y = -1.179446761377542
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 4.728422673082791
    Y = -0.2302120683876079
    }
  AltStartPos
    {
    X = 0.3466019185737004
    Y = 1.073787105820787
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.155953080655021
    Y = 0.6710814784917236
    }
  AltStartPos
    {
    X = 4.728422673082791
    Y = -0.2302120683876079
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.31895297743107
    Y = -0.7767411340484789
    }
  AltStartPos
    {
    X = 3.155953080655021
    Y = 0.6710814784917236
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.656822813144976
    Y = 3.538617996320331
    }
  AltStartPos
    {
    X = 3.155953080655021
    Y = 0.6710814784917236
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.2783603461255595
    Y = 3.793103374846992
    }
  AltStartPos
    {
    X = 1.656822813144976
    Y = 3.538617996320331
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.3066364992951885
    Y = 3.516232708394375
    }
  AltStartPos
    {
    X = 1.656822813144976
    Y = 3.538617996320331
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.3349126524648176
    Y = 3.239362041941757
    }
  AltStartPos
    {
    X = 1.656822813144976
    Y = 3.538617996320331
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.3631888056344466
    Y = 2.962491375489139
    }
  AltStartPos
    {
    X = 1.656822813144976
    Y = 3.538617996320331
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.3914649588040757
    Y = 2.685620709036521
    }
  AltStartPos
    {
    X = 1.656822813144976
    Y = 3.538617996320331
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.4197411119737047
    Y = 2.408750042583903
    }
  AltStartPos
    {
    X = 1.656822813144976
    Y = 3.538617996320331
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.4480172651433337
    Y = 2.131879376131285
    }
  AltStartPos
    {
    X = 1.656822813144976
    Y = 3.538617996320331
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.4762934183129628
    Y = 1.855008709678668
    }
  AltStartPos
    {
    X = 1.656822813144976
    Y = 3.538617996320331
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.5045695714825918
    Y = 1.57813804322605
    }
  AltStartPos
    {
    X = 1.656822813144976
    Y = 3.538617996320331
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.5328457246522209
    Y = 1.301267376773432
    }
  AltStartPos
    {
    X = 1.656822813144976
    Y = 3.538617996320331
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.611142982619957
    Y = 3.559825111197553
    }
  AltStartPos
    {
    X = 0.5328457246522209
    Y = 1.301267376773432
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.648844520179463
    Y = 3.187522427797437
    }
  AltStartPos
    {
    X = 0.5328457246522209
    Y = 1.301267376773432
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.686546057738968
    Y = 2.815219744397321
    }
  AltStartPos
    {
    X = 0.5328457246522209
    Y = 1.301267376773432
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.724247595298473
    Y = 2.442917060997205
    }
  AltStartPos
    {
    X = 0.5328457246522209
    Y = 1.301267376773432
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.761949132857978
    Y = 2.070614377597089
    }
  AltStartPos
    {
    X = 0.5328457246522209
    Y = 1.301267376773432
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.799650670417484
    Y = 1.698311694196973
    }
  AltStartPos
    {
    X = 0.5328457246522209
    Y = 1.301267376773432
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.837352207976989
    Y = 1.326009010796857
    }
  AltStartPos
    {
    X = 0.5328457246522209
    Y = 1.301267376773432
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.875053745536495
    Y = 0.9537063273967417
    }
  AltStartPos
    {
    X = 0.5328457246522209
    Y = 1.301267376773432
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.912755283096
    Y = 0.5814036439966253
    }
  AltStartPos
    {
    X = 0.5328457246522209
    Y = 1.301267376773432
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.950456820655505
    Y = 0.2091009605965093
    }
  AltStartPos
    {
    X = 0.5328457246522209
    Y = 1.301267376773432
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.6070706267224972
    Y = -1.582900246528732
    }
  AltStartPos
    {
    X = 2.950456820655505
    Y = 0.2091009605965093
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.6294559146484535
    Y = -1.851523701640208
    }
  AltStartPos
    {
    X = 2.950456820655505
    Y = 0.2091009605965093
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.6518412025744099
    Y = -2.120147156751684
    }
  AltStartPos
    {
    X = 2.950456820655505
    Y = 0.2091009605965093
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.6742264905003662
    Y = -2.38877061186316
    }
  AltStartPos
    {
    X = 2.950456820655505
    Y = 0.2091009605965093
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.6966117784263226
    Y = -2.657394066974636
    }
  AltStartPos
    {
    X = 2.950456820655505
    Y = 0.2091009605965093
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.7189970663522789
    Y = -2.926017522086112
    }
  AltStartPos
    {
    X = 2.950456820655505
    Y = 0.2091009605965093
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.7413823542782352
    Y = -3.194640977197588
    }
  AltStartPos
    {
    X = 2.950456820655505
    Y = 0.2091009605965093
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.7637676422041916
    Y = -3.463264432309064
    }
  AltStartPos
    {
    X = 2.950456820655505
    Y = 0.2091009605965093
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.786152930130148
    Y = -3.73188788742054
    }
  AltStartPos
    {
    X = 2.950456820655505
    Y = 0.2091009605965093
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 0.8085382180561043
    Y = -4.000511342532016
    }
  AltStartPos
    {
    X = 2.950456820655505
    Y = 0.2091009605965093
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.226149314059389
    Y = -1.932817642002891
    }
  AltStartPos
    {
    X = 0.8085382180561043
    Y = -4.000511342532016
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.230862006254327
    Y = -2.126038021995356
    }
  AltStartPos
    {
    X = 0.8085382180561043
    Y = -4.000511342532016
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.235574698449265
    Y = -2.319258401987821
    }
  AltStartPos
    {
    X = 0.8085382180561043
    Y = -4.000511342532016
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.240287390644203
    Y = -2.512478781980287
    }
  AltStartPos
    {
    X = 0.8085382180561043
    Y = -4.000511342532016
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.245000082839141
    Y = -2.705699161972752
    }
  AltStartPos
    {
    X = 0.8085382180561043
    Y = -4.000511342532016
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.24971277503408
    Y = -2.898919541965217
    }
  AltStartPos
    {
    X = 0.8085382180561043
    Y = -4.000511342532016
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.254425467229018
    Y = -3.092139921957682
    }
  AltStartPos
    {
    X = 0.8085382180561043
    Y = -4.000511342532016
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.259138159423956
    Y = -3.285360301950147
    }
  AltStartPos
    {
    X = 0.8085382180561043
    Y = -4.000511342532016
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.263850851618894
    Y = -3.478580681942613
    }
  AltStartPos
    {
    X = 0.8085382180561043
    Y = -4.000511342532016
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.268563543813833
    Y = -3.671801061935078
    }
  AltStartPos
    {
    X = 0.8085382180561043
    Y = -4.000511342532016
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.332991643572382
    Y = -1.614710918844565
    }
  AltStartPos
    {
    X = 3.268563543813833
    Y = -3.671801061935078
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.318853566987567
    Y = -1.836207452006659
    }
  AltStartPos
    {
    X = 3.268563543813833
    Y = -3.671801061935078
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.304715490402753
    Y = -2.057703985168753
    }
  AltStartPos
    {
    X = 3.268563543813833
    Y = -3.671801061935078
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.290577413817938
    Y = -2.279200518330847
    }
  AltStartPos
    {
    X = 3.268563543813833
    Y = -3.671801061935078
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.276439337233123
    Y = -2.500697051492942
    }
  AltStartPos
    {
    X = 3.268563543813833
    Y = -3.671801061935078
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.262301260648309
    Y = -2.722193584655036
    }
  AltStartPos
    {
    X = 3.268563543813833
    Y = -3.671801061935078
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.248163184063494
    Y = -2.94369011781713
    }
  AltStartPos
    {
    X = 3.268563543813833
    Y = -3.671801061935078
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.234025107478679
    Y = -3.165186650979224
    }
  AltStartPos
    {
    X = 3.268563543813833
    Y = -3.671801061935078
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.219887030893865
    Y = -3.386683184141319
    }
  AltStartPos
    {
    X = 3.268563543813833
    Y = -3.671801061935078
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.20574895430905
    Y = -3.608179717303413
    }
  AltStartPos
    {
    X = 3.268563543813833
    Y = -3.671801061935078
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.375405873326826
    Y = 3.708274915338105
    }
  AltStartPos
    {
    X = 6.20574895430905
    Y = -3.608179717303413
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.384831257716702
    Y = 3.452611363762709
    }
  AltStartPos
    {
    X = 6.20574895430905
    Y = -3.608179717303413
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.394256642106579
    Y = 3.196947812187313
    }
  AltStartPos
    {
    X = 6.20574895430905
    Y = -3.608179717303413
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.403682026496455
    Y = 2.941284260611917
    }
  AltStartPos
    {
    X = 6.20574895430905
    Y = -3.608179717303413
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.413107410886331
    Y = 2.685620709036521
    }
  AltStartPos
    {
    X = 6.20574895430905
    Y = -3.608179717303413
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.422532795276208
    Y = 2.429957157461125
    }
  AltStartPos
    {
    X = 6.20574895430905
    Y = -3.608179717303413
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.431958179666085
    Y = 2.174293605885729
    }
  AltStartPos
    {
    X = 6.20574895430905
    Y = -3.608179717303413
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.44138356405596
    Y = 1.918630054310333
    }
  AltStartPos
    {
    X = 6.20574895430905
    Y = -3.608179717303413
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.450808948445837
    Y = 1.662966502734937
    }
  AltStartPos
    {
    X = 6.20574895430905
    Y = -3.608179717303413
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 6.460234332835713
    Y = 1.407302951159541
    }
  AltStartPos
    {
    X = 6.20574895430905
    Y = -3.608179717303413
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.784065502408307
    Y = 1.916273708212864
    }
  AltStartPos
    {
    X = 6.460234332835713
    Y = 1.407302951159541
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.123379340443856
    Y = 1.820841691265366
    }
  AltStartPos
    {
    X = 1.784065502408307
    Y = 1.916273708212864
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 3.682102283919658
    Y = 2.404037350388965
    }
  AltStartPos
    {
    X = 2.123379340443856
    Y = 1.820841691265366
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.992871050409949
    Y = 2.711540516108681
    }
  AltStartPos
    {
    X = 3.682102283919658
    Y = 2.404037350388965
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = -0.1139712791030436
    Y = 3.358357519863945
    }
  AltStartPos
    {
    X = 2.992871050409949
    Y = 2.711540516108681
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.833817688830786
    Y = -2.579634645758156
    }
  AltStartPos
    {
    X = -0.1139712791030436
    Y = 3.358357519863945
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.688633485460809
    Y = -1.784367837862339
    }
  AltStartPos
    {
    X = 2.833817688830786
    Y = -2.579634645758156
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.890101076794416
    Y = -1.858592739932615
    }
  AltStartPos
    {
    X = 1.688633485460809
    Y = -1.784367837862339
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 4.721260995425514
    Y = 3.718877179140123
    }
  AltStartPos
    {
    X = 1.688633485460809
    Y = -1.784367837862339
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 7.096462612077589
    Y = -1.307219098953997
    }
  AltStartPos
    {
    X = 4.721260995425514
    Y = 3.718877179140123
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.868898339713872
    Y = 0.1454711755162448
    }
  AltStartPos
    {
    X = 7.096462612077589
    Y = -1.307219098953997
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.431217058192122
    Y = -2.103590937591227
    }
  AltStartPos
    {
    X = 7.096462612077589
    Y = -1.307219098953997
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.547871003216211
    Y = -2.135405649870523
    }
  AltStartPos
    {
    X = 2.431217058192122
    Y = -2.103590937591227
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.176699359957749
    Y = -2.050566417125732
    }
  AltStartPos
    {
    X = 2.547871003216211
    Y = -2.135405649870523
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.759969085078188
    Y = -2.209639978522216
    }
  AltStartPos
    {
    X = 2.176699359957749
    Y = -2.050566417125732
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 2.325168017261133
    Y = 2.117160891462139
    }
  AltStartPos
    {
    X = 2.759969085078188
    Y = -2.209639978522216
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 4.000742863970761
    Y = 3.623057272682184
    }
  AltStartPos
    {
    X = 2.325168017261133
    Y = 2.117160891462139
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 4.774900862766982
    Y = 3.527613135844294
    }
  AltStartPos
    {
    X = 4.000742863970761
    Y = 3.623057272682184
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.192780059995898
    Y = -3.57654496700569
    }
  AltStartPos
    {
    X = 4.000742863970761
    Y = 3.623057272682184
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.25506925604826
    Y = -3.671394424630878
    }
  AltStartPos
    {
    X = 4.000742863970761
    Y = 3.623057272682184
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.317358452100622
    Y = -3.766243882256066
    }
  AltStartPos
    {
    X = 4.000742863970761
    Y = 3.623057272682184
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.379647648152984
    Y = -3.861093339881254
    }
  AltStartPos
    {
    X = 4.000742863970761
    Y = 3.623057272682184
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.441936844205346
    Y = -3.955942797506442
    }
  AltStartPos
    {
    X = 4.000742863970761
    Y = 3.623057272682184
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.504226040257708
    Y = -4.050792255131629
    }
  AltStartPos
    {
    X = 4.000742863970761
    Y = 3.623057272682184
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.566515236310071
    Y = -4.145641712756817
    }
  AltStartPos
    {
    X = 4.000742863970761
    Y = 3.623057272682184
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.628804432362433
    Y = -4.240491170382005
    }
  AltStartPos
    {
    X = 4.000742863970761
    Y = 3.623057272682184
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.691093628414795
    Y = -4.335340628007193
    }
  AltStartPos
    {
    X = 4.000742863970761
    Y = 3.623057272682184
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.753382824467157
    Y = -4.430190085632381
    }
  AltStartPos
    {
    X = 4.000742863970761
    Y = 3.623057272682184
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.512713060074105
    Y = -3.784702326297844
    }
  AltStartPos
    {
    X = 1.753382824467157
    Y = -4.430190085632381
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.402878183950123
    Y = -3.781811934820897
    }
  AltStartPos
    {
    X = 1.512713060074105
    Y = -3.784702326297844
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.454905230535167
    Y = -3.874304462083198
    }
  AltStartPos
    {
    X = 1.402878183950123
    Y = -3.781811934820897
    }
$!Streamtrace Add
  StreamType = TwoDLine
  StreamDirection = Both
  StartPos
    {
    X = 1.382645443611495
    Y = -3.802044675159526
    }
  AltStartPos
    {
    X = 1.454905230535167
    Y = -3.874304462083198
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    TimeDelta = 0.00546689938659
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Mesh
      {
      Color = Multi
      LineThickness = 0.4
      }
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  ArrowheadSize = 1.5
  LineThickness = 0.4
  MaxSteps = 10000
  ArrowheadSpacing = 15
  Color = Multi
$!FieldLayers 
  ShowMesh = No
  ShowContour = Yes
  ShowEdge = No
$!StreamtraceLayers 
  Show = No
$!Linking 
  WithinFrame
    {
    LinkAxisStyle = Yes
    LinkGridlineStyle = Yes
    LinkLayerLineColor = Yes
    LinkLayerLinePattern = Yes
    }
  BetweenFrames
    {
    LinkContourLevels = Yes
    LinkFrameSizeAndPosition = Yes
    LinkXAxisRange = Yes
    LinkYAxisRange = Yes
    LinkAxisPosition = Yes
    }
$!FrameControl ActivateByNumber
  Frame = 2
$!SetStyleBase Config
