Auto-Transcript Start Time:  14:05:13, 20 Sep 2023 中国标准时间 
Current Directory: "E:\1-python-in-daily-use"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2022 R2

              Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 27 2022 08:52:58 EDT  Build Id: 10212  
 
Connected License Server List:	1055@localhost
Host spawning Node 0 on machine "WIN-I21RD2LCQ0C" (win64).
