Auto-Transcript Start Time:  22:48:27, 18 Aug 2023 中国标准时间 
Current Directory: "E:\1-python-in-daily-use"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2022 R2

              Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 27 2022 08:52:58 EDT  Build Id: 10212  
 
Connected License Server List:	1055@localhost
Host spawning Node 0 on machine "WIN-I21RD2LCQ0C" (win64).

-----------------------------------------------------------------------------------
ID    Hostname         Core   O.S.         PID    Vendor                          
-----------------------------------------------------------------------------------
n10   WIN-I21RD2LCQ0C  11/12  Windows-x64  25780  Intel(R) Core(TM) i7-8750H      
n9    WIN-I21RD2LCQ0C  10/12  Windows-x64  4256   Intel(R) Core(TM) i7-8750H      
n8    WIN-I21RD2LCQ0C  9/12   Windows-x64  27312  Intel(R) Core(TM) i7-8750H      
n7    WIN-I21RD2LCQ0C  8/12   Windows-x64  29388  Intel(R) Core(TM) i7-8750H      
n6    WIN-I21RD2LCQ0C  7/12   Windows-x64  29216  Intel(R) Core(TM) i7-8750H      
n5    WIN-I21RD2LCQ0C  6/12   Windows-x64  29360  Intel(R) Core(TM) i7-8750H      
n4    WIN-I21RD2LCQ0C  5/12   Windows-x64  28232  Intel(R) Core(TM) i7-8750H      
n3    WIN-I21RD2LCQ0C  4/12   Windows-x64  21708  Intel(R) Core(TM) i7-8750H      
n2    WIN-I21RD2LCQ0C  3/12   Windows-x64  29032  Intel(R) Core(TM) i7-8750H      
n1    WIN-I21RD2LCQ0C  2/12   Windows-x64  27728  Intel(R) Core(TM) i7-8750H      
n0*   WIN-I21RD2LCQ0C  1/12   Windows-x64  28844  Intel(R) Core(TM) i7-8750H      
host  WIN-I21RD2LCQ0C         Windows-x64  27632  Intel(R) Core(TM) i7-8750H      

MPI Option Selected: intel
Selected system interconnect: default
-----------------------------------------------------------------------------------

Cleanup script file is E:\\1-python-in-daily-use\\cleanup-fluent-WIN-I21RD2LCQ0C-27632.bat

> 
Error: File "F:\calculations\5nozzle-DLN2.6SIZE-NEW\postprocessing\1nozzle\48\48-1\48-1.cas.h5" not found!
Error Object: #f
