/file/set-tui-version "22.2"
(cx-gui-do cx-activate-item "MenuBar*ExportSubMenu*Solution Data...")
(cx-gui-do cx-set-list-selections "Export*Table1*Table1*DropDownList2(File Type)" '( 13))
(cx-gui-do cx-activate-item "Export*Table1*Table1*DropDownList2(File Type)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8 9))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8 9 10))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8 9 10 11))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8 9 10 11 25))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8 9 10 11 25 26))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8 9 10 11 25 26 27))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8 9 10 11 25 26 27 28))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8 9 10 11 25 26 27 28 29))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8 9 10 11 25 26 27 28 29 31))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8 9 10 11 25 26 27 28 29 31 32))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8 9 10 11 25 26 27 28 29 31 32 34))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8 9 10 11 25 26 27 28 29 31 32 34 50))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8 9 10 11 25 26 27 28 29 31 32 34 50 51))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8 9 10 11 25 26 27 28 29 31 32 34 50 51 52))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8 9 10 11 25 26 27 28 29 31 32 34 50 51 52 69))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8 9 10 11 25 26 27 28 29 31 32 34 50 51 52 69 76))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8 9 10 11 25 26 27 28 29 31 32 34 50 51 52 69 76 142))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8 9 10 11 25 26 27 28 29 31 32 34 50 51 52 69 76 142 146))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8 9 10 11 25 26 27 28 29 31 32 34 50 51 52 69 76 142 146 149))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8 9 10 11 25 26 27 28 29 31 32 34 50 51 52 69 76 142 146 149 151))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8 9 10 11 25 26 27 28 29 31 32 34 50 51 52 69 76 142 146 149 151 152))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 8 9 10 11 25 26 27 28 29 31 32 34 50 51 52 69 76 142 146 149 151 152 153))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table3*List1(Surfaces)" '( 0))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Export*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "replacehere0") "Tecplot Files ()")
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table3*List1(Surfaces)" '())
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table3*List1(Surfaces)" '( 1))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Export*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "replacehere1") "Tecplot Files ()")
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table3*List1(Surfaces)" '())
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table3*List1(Surfaces)" '( 2))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Export*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "replacehere2") "Tecplot Files ()")
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table3*List1(Surfaces)" '())
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table3*List1(Surfaces)" '( 3))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Export*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "replacehere3") "Tecplot Files ()")
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table3*List1(Surfaces)" '())
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table3*List1(Surfaces)" '( 4))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Export*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "replacehere4") "Tecplot Files ()")
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table3*List1(Surfaces)" '())
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table3*List1(Surfaces)" '( 5))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Export*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "replacehere5") "Tecplot Files ()")
(cx-gui-do cx-activate-item "Export*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Stop Journal")
